NEXT_PUBLIC_SANITY_PROJECT_ID=6llsxc9o
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-08-23
SANITY_API_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=